div{
  color: red;
  span{
    color: black;
    display: flex;
  }
}
.agree{
  border: 1px solid red;
  background-image: url('../img/agree.svg');
  background-position: 100% 100%;
  display: inline-block;
  width: 32px;
  height: 32px;
}